# microservice specific routes

->         /govuk-frontend           govuk.Routes
->         /hmrc-frontend            hmrcfrontend.Routes
GET        /tracking.js              controllers.Assets.at(path="/public", file="tracking.js")
GET        /tracking/optimizely.js   controllers.Assets.at(path="/public", file="optimizely.js")
GET        /cookie-settings          uk.gov.hmrc.trackingconsentfrontend.controllers.CookieSettingsController.cookieSettings

+ nocsrf
POST       /audit                    uk.gov.hmrc.trackingconsentfrontend.controllers.AuditController.audit

GET        /assets/*file             controllers.Assets.versioned(path = "/public", file: Asset)
