# microservice specific routes

->         /govuk-frontend           govuk.Routes
->         /hmrc-frontend            hmrcfrontend.Routes
GET        /tracking.js              controllers.Assets.at(path="/public", file="tracking.js")
GET        /tracking-transitional.js controllers.Assets.at(path="/public", file="tracking-transitional.js")
GET        /cookie-settings          uk.gov.hmrc.trackingconsentfrontend.controllers.CookieSettingsController.cookieSettings(enableTrackingConsent: Option[String] ?= None)
GET        /language/english         uk.gov.hmrc.trackingconsentfrontend.controllers.LanguageSwitchController.switchToEnglish
GET        /language/cymraeg         uk.gov.hmrc.trackingconsentfrontend.controllers.LanguageSwitchController.switchToWelsh
GET        /assets/*file             controllers.Assets.versioned(path = "/public", file: Asset)
