cookieSettings.title = Cookie settings on HMRC services
testPage.title = Service test page
transitionalTestPage.title = Transitional service test page
service.homePageUrl = https://www.gov.uk

banner.title = Tell us whether you accept cookies
banner.paragraph1.beforeLink = We use
banner.paragraph1.link.text = cookies to collect information
banner.paragraph1.link.url = /tracking-consent/cookie-settings
banner.paragraph1.afterLink = about how you use HMRC services. We use this information to make them work as well as possible and improve them.
banner.acceptAllButton = Accept all cookies
banner.setCookiePreferencesButton = Set cookie preferences

banner.saveConfirmation.paragraph1.beforeLink = You’ve accepted all cookies. You can 
banner.saveConfirmation.paragraph1.link.text =  change your cookie settings
banner.saveConfirmation.paragraph1.link.url =  /tracking-consent/cookie-settings
banner.saveConfirmation.paragraph1.afterLink = at any time.
banner.saveConfirmation.hideButton.text = Hide
banner.saveConfirmation.hideButton.label = Hide the cookie banner

cookieSettings.intro.paragraph1 = ‘Cookies’ are files saved on your phone, tablet or computer when you visit a website.
cookieSettings.intro.paragraph2 = We use 4 types of cookies to store information about how you use HMRC services, such as the pages you visit.
cookieSettings.intro.paragraph3 = You can choose which ones you’re happy for us to use.

cookieSettings.unsupported.paragraph1 = You cannot change your cookie settings because:
cookieSettings.unsupported.bullet1 = your web browser (the software you use to access the internet) is unsupported
cookieSettings.unsupported.bullet2 = Javascript is not running on your browser
cookieSettings.unsupported.title = How to change your cookies settings
cookieSettings.unsupported.paragraph2 = Try reloading the page.
cookieSettings.unsupported.paragraph3 = If your browser is unsupported, 
cookieSettings.unsupported.paragraph3.link.url = https://www.gov.uk/help/browsers
cookieSettings.unsupported.paragraph3.link.text = upgrade your browser
cookieSettings.unsupported.paragraph4 = If Javascript is not running on your browser, try turning on Javascript.

cookieSettings.measurement.title = Cookies that measure website use
cookieSettings.measurement.paragraph1 = We use Analytics to measure how you use our services so we can improve them based on the needs of users. We do not allow third parties to use or share this data.
cookieSettings.measurement.paragraph2 = Analytics sets cookies that store anonymised information about:
cookieSettings.measurement.bullet1 = how you got to the site
cookieSettings.measurement.bullet2 = the pages you visit on HMRC services and how long you spend on each page
cookieSettings.measurement.bullet3 = what you click on while you’re visiting the site
cookieSettings.measurement.settinglabel.on = Use cookies that measure my website use
cookieSettings.measurement.settinglabel.off = Do not use cookies that measure my website use
cookieSettings.measurement.settingid = measurement

cookieSettings.settings.title = Cookies that remember your settings
cookieSettings.settings.paragraph1 = These cookies do things like remember your preferences and the choices you make, to personalise your experience of using our services.
cookieSettings.settings.settinglabel.on = Use cookies that remember my settings on services
cookieSettings.settings.settinglabel.off = Do not use cookies that remember my settings on services
cookieSettings.settings.settingid = settings

cookieSettings.necessary.title = Strictly necessary cookies
cookieSettings.necessary.paragraph1 = These essential cookies do things like remember your progress through a form, such as a licence application.
cookieSettings.necessary.paragraph2 =They always need to be on.
cookieSettings.necessary.link.text = Find out more about cookies on HMRC services
cookieSettings.necessary.link.url = /help/cookies

cookieSettings.onValue = on
cookieSettings.offValue = off
cookieSettings.saveButton = Save changes

cookieSettings.saveConfirmation.title = Your cookie settings were saved
cookieSettings.saveConfirmation.paragraph1 = Other government services may set additional cookies and, if so, will have their own cookie policy and banner.
cookieSettings.saveConfirmation.link.text =  Go back to the page you were looking at

service.name = Tracking Consent
