cookieSettings.title = Cookie settings on HMRC services – GOV.UK
testPage.title = Service test page – GOV.UK
bTestPage.title = B service test page – GOV.UK
cookieSettings.heading = Cookie settings on HMRC services
testPage.heading = Service test page
bTestPage.heading = B service test page

banner.title = Cookies on HMRC services
banner.essential.cookies = We use some essential cookies to make our services work.
banner.additional.cookies = We would like to set additional cookies so we can remember your settings, understand how people use our services and make improvements.
banner.accept.additional.cookies = Accept additional cookies
banner.reject.additional.cookies = Reject additional cookies
banner.view.cookies = View cookies
banner.view.cookies.url = /tracking-consent/cookie-settings

banner.confirmation.accepted = You have accepted additional cookies.
banner.confirmation.rejected = You have rejected additional cookies.
banner.confirmation.before.link = You can
banner.confirmation.link = change your cookie settings
banner.confirmation.after.link = at any time.
banner.confirmation.hide = Hide cookies message

cookieSettings.intro.paragraph1 = ‘Cookies’ are files saved on your phone, tablet or computer when you visit a website.
cookieSettings.intro.paragraph2 = We use 3 types of cookies to store information about how you use HMRC services, such as the pages you visit.
cookieSettings.intro.paragraph3 = You can choose which ones you’re happy for us to use.

cookieSettings.unsupported.paragraph1 = You cannot change your cookie settings because:
cookieSettings.unsupported.bullet1 = your web browser (the software you use to access the internet) is unsupported
cookieSettings.unsupported.bullet2 = Javascript is not running on your browser
cookieSettings.unsupported.title = How to change your cookies settings
cookieSettings.unsupported.paragraph2 = Try reloading the page.
cookieSettings.unsupported.paragraph3 = If your browser is unsupported,
cookieSettings.unsupported.paragraph3.link.url = https://www.gov.uk/help/browsers
cookieSettings.unsupported.paragraph3.link.text = upgrade your browser
cookieSettings.unsupported.paragraph4 = If Javascript is not running on your browser, try turning on Javascript.

cookieSettings.measurement.title = Cookies that measure website use
cookieSettings.measurement.paragraph1 = We use analytics tools to measure how you use our services so we can improve them based on the needs of users. We do not allow anyone else to use or share this data.
cookieSettings.measurement.paragraph2 = These tools set cookies that store anonymised information about:
cookieSettings.measurement.bullet1 = how you got to the site
cookieSettings.measurement.bullet2 = the pages you visit on HMRC services and how long you spend on each page
cookieSettings.measurement.bullet3 = what you click on while you’re visiting the site
cookieSettings.measurement.settinglabel.on = Use cookies that measure my website use
cookieSettings.measurement.settinglabel.off = Do not use cookies that measure my website use
cookieSettings.measurement.settingid = measurement

cookieSettings.settings.title = Cookies that remember your settings
cookieSettings.settings.paragraph1 = These cookies do things like remember your preferences and the choices you make, to personalise your experience of using our services.
cookieSettings.settings.settinglabel.on = Use cookies that remember my settings on services
cookieSettings.settings.settinglabel.off = Do not use cookies that remember my settings on services
cookieSettings.settings.settingid = settings

cookieSettings.necessary.title = Strictly necessary cookies
cookieSettings.necessary.paragraph1 = These essential cookies do things like remember your progress through a form, such as a tax return.
cookieSettings.necessary.paragraph2 =They always need to be on.
cookieSettings.necessary.link.text = Find out more about cookies on HMRC services

cookieSettings.onValue = on
cookieSettings.offValue = off
cookieSettings.saveButton = Save changes

cookieSettings.saveConfirmation.banner.title = Success
cookieSettings.saveConfirmation.title = Your cookie settings were saved
cookieSettings.saveConfirmation.paragraph1 = Other government services may set additional cookies and, if so, will have their own cookie policy and banner.
cookieSettings.saveConfirmation.link.text =  Go back to the page you were looking at
