cookieSettings.title = Gosodiadau cwcis ar wasanaethau CThEM
testPage.title = Tudalen prawf y gwasanaeth
transitionalTestPage.title = Tudalen prawf trosiannol y gwasanaeth

banner.title = Cwcis ar wasanaethau CThEM
banner.essential.cookies = Rydym yn defnyddio rhai cwcis hanfodol i wneud i’n gwasanaethau weithio.
banner.additional.cookies = Hoffem osod cwcis ychwanegol fel y gallwn gofio’ch gosodiadau, deall sut mae pobl yn defnyddio’n gwasanaethau a gwneud gwelliannau.
banner.accept.additional.cookies = Derbyn cwcis ychwanegol
banner.reject.additional.cookies = Gwrthod cwcis ychwanegol
banner.view.cookies = Bwrw golwg dros y cwcis
banner.view.cookies.url = /tracking-consent/cookie-settings

banner.confirmation.accepted=Rydych wedi derbyn cwcis ychwanegol.
banner.confirmation.rejected=Rydych wedi gwrthod cwcis ychwanegol.
banner.confirmation.before.link=Gallwch
banner.confirmation.link=newid eich gosodiadau cwcis
banner.confirmation.after.link=ar unrhyw adeg.
banner.confirmation.hide=Cuddio’r neges hon

cookieSettings.intro.paragraph1 = ‘Cwcis’ yw ffeiliau sy’n cael eu cadw ar eich ffôn, llechen neu gyfrifiadur pan ydych yn ymweld â gwefan.
cookieSettings.intro.paragraph2 = Rydym yn defnyddio 3 math o gwcis i gadw gwybodaeth am sut yr ydych yn defnyddio gwasanaethau CThEM, megis y tudalennau yr ydych yn ymweld â nhw.
cookieSettings.intro.paragraph3 = Gallwch ddewis pa rai rydych yn fodlon i ni eu defnyddio.

cookieSettings.unsupported.paragraph1 = Ni allwch newid eich gosodiadau cwcis oherwydd:
cookieSettings.unsupported.bullet1 = nid yw’ch porwr gwe (y feddalwedd rydych yn ei defnyddio i gael mynediad at y rhyngrwyd) wedi’i gefnogi
cookieSettings.unsupported.bullet2 = nid yw Javascript yn rhedeg ar eich porwr
cookieSettings.unsupported.title = Sut i newid eich gosodiadau cwcis
cookieSettings.unsupported.paragraph2 = Rhowch gynnig ar adnewyddu’r dudalen.
cookieSettings.unsupported.paragraph3 = Os nad yw’ch porwr wedi’i gefnogi,
cookieSettings.unsupported.paragraph3.link.url = https://www.gov.uk/help/browsers
cookieSettings.unsupported.paragraph3.link.text = diweddarwch eich porwr
cookieSettings.unsupported.paragraph4 = Os nad yw Javascript yn rhedeg ar eich porwr, rhowch gynnig ar droi Javascript ymlaen.

cookieSettings.measurement.title = Cwcis sy’n mesur defnydd gwefan
cookieSettings.measurement.paragraph1 = Rydym yn defnyddio offer dadansoddol er mwyn mesur sut yr ydych yn defnyddio ein gwasanaethau er mwyn i ni allu eu gwella yn seiliedig ar anghenion defnyddwyr. Nid ydym yn caniatáu i unrhyw un arall ddefnyddio na rhannu’r data hwn.
cookieSettings.measurement.paragraph2 = Mae’r offer hyn yn gosod cwcis sy’n cadw gwybodaeth ddienw am y canlynol:
cookieSettings.measurement.bullet1 = sut y gwnaethoch gyrraedd y wefan
cookieSettings.measurement.bullet2 = y tudalennau rydych yn ymweld â nhw ar wasanaethau CThEM a faint o amser rydych yn ei dreulio ar bob tudalen
cookieSettings.measurement.bullet3 = yr hyn yr ydych yn clicio arno wrth ymweld â’r wefan
cookieSettings.measurement.settinglabel.on = Defnyddiwch gwcis sy’n mesur fy nefnydd o’r wefan
cookieSettings.measurement.settinglabel.off = Peidiwch â defnyddio cwcis sy’n mesur fy nefnydd o’r wefan
cookieSettings.measurement.settingid = measurement

cookieSettings.settings.title = Cwcis sy’n cofio’ch gosodiadau
cookieSettings.settings.paragraph1 = Mae’r cwcis hyn yn gwneud pethau megis cofio’r dewisiadau a wnewch er mwyn teilwra’ch profiad o ddefnyddio ein gwasanaethau.
cookieSettings.settings.settinglabel.on = Defnyddiwch gwcis sy’n cofio fy ngosodiadau ar wasanaethau
cookieSettings.settings.settinglabel.off = Peidiwch â defnyddio cwcis sy’n cofio fy ngosodiadau ar wasanaethau
cookieSettings.settings.settingid = settings

cookieSettings.necessary.title = Cwcis hollol angenrheidiol
cookieSettings.necessary.paragraph1 = Mae’r cwcis hanfodol hyn yn gwneud pethau megis cofio’ch cynnydd drwy ffurflen, megis Ffurflen Dreth.
cookieSettings.necessary.paragraph2 =Mae angen iddynt fod ar waith drwy’r amser.
cookieSettings.necessary.link.text = Dysgwch ragor am gwcis ar wasanaethau CThEM

cookieSettings.onValue = on
cookieSettings.offValue = off
cookieSettings.saveButton = Cadw newidiadau

cookieSettings.saveConfirmation.title = Wedi cadw’ch gosodiadau cwcis
cookieSettings.saveConfirmation.paragraph1 = Gall gwasanaethau eraill y llywodraeth osod cwcis ychwanegol ac, os felly, bydd ganddynt eu polisi a’u baner cwcis eu hunain.
cookieSettings.saveConfirmation.link.text =  Ewch yn ôl i’r dudalen yr oeddech yn edrych arni
